.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.dashboard-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color: #333;
  font-family: 'Montserrat', sans-serif;;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr); /* 2 hàng */
  }
}

@media (max-width: 700px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr); /* responsive nhỏ */
  }
}

.stat-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}

.stat-card p {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}
